{
  "name": "NudiNađi – Kupuj i Prodaj",
  "short_name": "NudiNađi",
  "description": "Vodeći marketplace za kupoprodaju rabljenih i novih artikala u BiH.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAFBFD",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "lang": "bs",
  "icons": [
    {
      "src": "/logo-emblem.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/emblem.png",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ],
  "categories": ["shopping", "lifestyle"]
}
